{{define "header"}}
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  
  <script src="js/ui.js" type="text/javascript"></script>

  <title>GO-SCIM</title>
</head>
<script type="text/javascript">
  address = 'someserver:443';
</script>
<body id="samples">

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <!--a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent"-->
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="/messages">Messages</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/users">Users</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/groups">Groups</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Filters
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="/filters">Manual</a></li>
            <!--li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li-->
          </ul>
        </li>
        <!--li class="nav-item">
          <a class="nav-link" href="/config">Config</a>
        </li-->
        <li class="nav-item">
          <a class="nav-link" href="/proxy">Reverse Proxy</a>
        </li>
      </ul>
      <form class="d-flex">
        <!--input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button-->
        <button id="clear-msg-button" type="button" class="btn btn-outline-dark me-2" data-bs-toggle="modal" data-bs-target="#flushMsgModal">Clear Messages</button>
        <!--button id="flush-db-button" type="submit" class="btn btn-outline-danger" onclick="flushDB();return false" enabled>Flush Redis</button-->
        <button id="flush-db-button" type="button" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#flushDbModal">Flush Redis</button>
      </form>
    <!--/div-->
    

    <div class="modal fade" id="flushDbModal" tabindex="-1" aria-labelledby="flushDbModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="flushDbModalLabel">Remove Data</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            Remove All Database Content?
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-outline-danger" onclick="flushDB('redis');return false" data-bs-dismiss="modal">Flush DB</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="flushMsgModal" tabindex="-1" aria-labelledby="flushMsgModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="flushMsgModalLabel">Remove Messages</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            Remove All Messages?
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-outline-danger" onclick="flushMsgs();return false" data-bs-dismiss="modal">Flush Messages</button>
          </div>
        </div>
      </div>
    </div>    


  </div>
</nav>

{{end}}