{{define "header"}}
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
  <!--link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/-->
  
  <title>GO-SCIM</title>
</head>
<body id="samples">

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li><a href="/messages">Messages</a></li>
      <li><a href="/users">Users</a></li>
      <li><a href="/groups">Groups</a></li>
      <li><a href="/filters">Filters</a></li>
      <li><a href="/config">Config</a></li>
    </ul>
    <form method="post" action="{{.EMBED_LINK}}" class="navbar-form navbar-right">
    <!--{{if .Configured }}
      <button id="logout-button" type="submit" class="btn btn-danger">Get Tokens!</button>
    {{else}}
      <button id="logout-button" type="submit" class="btn btn-danger" disabled>Get Tokens!</button>
    {{end}}-->
        <button id="clear-msg-button" type="submit" class="btn btn-danger" disabled>Clear Messages</button>
        <button id="flush-db-button" type="submit" class="btn btn-danger" disabled>Flush Redis</button>
    </form>
  </div>
</nav>

{{end}}