{{template "header" .}}

<script src="/js/ws.js" type="text/javascript"></script>


  <div class="row">
    <div class="col-8"> 
      <div class="container-fluid">
        <h5 style="text-align:center">Resource / Schema</h5>
        <div>
          <textarea style="resize:none" class="form-control" id="entitlementsEditArea" name="entitlementsEditArea" rows="30" cols="10"></textarea>
        </div>
        <button type="button" class="btn btn-lg btn-outline-dark me-2" data-bs-dismiss="modal" onclick="saveResource()">Save</button>
        <button id="delete-resource" type="button" class="btn btn-lg btn-outline-danger" onclick="deleteResource()">Delete</button>
      </div>
    </div>

    <div class="col-4">
      <div class="row">
          <div class="d-grid gap-2 col-8 mx-auto">
            <button type="button" class="btn btn-outline-dark btn-lg" onclick="loadResourceTypes()">ResourceTypes</button>
            <button type="button" class="btn btn-outline-dark btn-lg" onclick="loadSchemas()">Schemas</button>
            <button id="resourceBtnGroupDrop1" type="button" class="btn btn-outline-dark dropdown-toggle btn-lg" data-bs-toggle="dropdown" aria-expanded="false">
              Resources
            </button>
            <ul id="customResources" class="dropdown-menu" aria-labelledby="resourceBtnGroupDrop1">
              <li id="create-resource">
                <button type="button" class="btn btn-sm btn-outline-secondary me-2" data-bs-toggle="modal" data-bs-target="#configureResourceModal">Create New Resource</button>
              </li>
              {{range $i, $name := .ResourceNames}}
                <li id="resource-{{$name}}">
                  <a class="dropdown-item"  onclick="loadResources({{$name}})">{{$name}}</a>
                </li>
              {{end}}
            </ul>
          </div>
          
      </div>
    </div>
  </div>

  <div class="modal fade" id="configureResourceModal" tabindex="-1" aria-labelledby="configureResourceModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
        <div class="modal-body">
          <div class="mb-3">
            <label for="resourceName" class="form-label">Resource Name</label>
            <input type="text" class="form-control" id="resourceName" placeholder="<required>">
          </div>
          <div class="mb-3">
            <label for="editResourceTextArea" class="form-label">Enter Resource Definition</label>
            <textarea class="form-control" id="editResourceTextArea" rows="20"></textarea>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary" data-bs-dismiss="modal" onclick="createResource()">Create</button>
        </div>
      </div>
    </div>
  </div>  


<script type="text/javascript">
  var resource;

  function success(response) {
    response.json()
    .then(data => {
        document.getElementById('entitlementsEditArea').value = JSON.stringify(data, '', '  ');
    })
    .catch(err => {
      console.log(err);
    });
  }

  function loadResourceTypes() {
    console.log("loadResourceTypes");
    resource = 'ResourceTypes';
    resourceURL = location.origin + '/goscim/scim/v2/ResourceTypes';
    sendGet(resourceURL, success)
    document.getElementById('delete-resource').hidden = true;
  }
 
  function loadResources(r) {
    console.log(r);
    resource = r;
    resourceURL = location.origin + '/goscim/scim/v2/ResourceTypes/' + r;
    sendGet(resourceURL, success)
    document.getElementById('delete-resource').hidden = false;
  }

  function loadSchemas() {
    console.log("loadSchemas");
    resource = 'Schemas';
    resourceURL = location.origin + '/goscim/scim/v2/Schemas';
    sendGet(resourceURL, success)
    document.getElementById('delete-resource').hidden = true;
  }

  function deleteResource() {
    resourceURL = location.origin + '/goscim/scim/v2/ResourceTypes/' + resource;
    console.log(resourceURL);
    sendDelete(resourceURL, 
      () => {
        console.log('success, remove from list');
        document.getElementById('entitlementsEditArea').value = ''
        document.getElementById('delete-resource').hidden = true;
        document.getElementById(`resource-${resource}`).remove();
      }, () => {
        alert(`Failed to Remove Resource: ${resource}`);
      }
    );
    
  }

  function saveResource() {
    resourceURL = location.origin + '/goscim/scim/v2';
    if (resource === 'Schemas') {
      resourceURL = `${resourceURL}/Schemas`;
    } else if (resource === 'ResourceTypes') {
      resourceURL = `${resourceURL}/ResourceTypes`;
    } else {
      resourceURL = `${resourceURL}/ResourceTypes/${resource}`;
    }

    data = document.getElementById('entitlementsEditArea').value;
    sendPut(resourceURL, data, ()=>{});
  }

  function createResource() {
    name = document.getElementById('resourceName').value;
    data = document.getElementById('editResourceTextArea').value;
    resourceURL = `${location.origin}/goscim/scim/v2/ResourceTypes/${name}`;
    sendPut(resourceURL, data, () => {
      ul = document.getElementById('customResources');
      ul.innerHTML += `
        <li id="resource-${name}">
          <a class="dropdown-item"  onclick="loadResources('${name}')">${name}</a>
        </li>
      `;
      document.getElementById('resourceName').value = '';
      document.getElementById('editResourceTextArea').value = '';
    });
  }

</script>

{{template "footer"}}