{{template "header" .}}

<script src="js/ws.js" type="text/javascript"></script>

<div id="content" class="ui text container">
  <h2>Manual Message Filter</h2>

  <form>
    <fieldset>
      <legend>SCIM Message</legend>
      <p><textarea id="messageArea" name="messageArea" cols=75 rows=20 wrap="off"></textarea></p>
      <p><input type="hidden" id="uuid" name="uuid" value=""></p>
      <p><input type="submit" value="Send" onclick="submitMessage();return false"/></p>
    </fieldset>
  </form>

 
</div>

<script type="text/javascript">
  intiializeWS();
</script>

{{template "footer"}}