{{template "header" .}}

<div id="content" class="ui text container">
  <h2>Groups</h2>

  {{$active := .PP.CurrentPage}}
  {{$pageCount := .PP.PageCount}}

  {{ if gt $pageCount 0 }}
  <nav aria-label="Page navigation example">
    <ul class="pagination justify-content-center">
      {{/* {{$active := .PP.CurrentPage}}
      {{$pageCount := .PP.PageCount}} */}}
      <li class="page-item {{ if eq 1 $active }}disabled{{ end }}">
        {{$previous := .PP.PreviousPage}}
        <a class="page-link" href="/groups?page={{$previous}}" aria-label="Previous">
          <span aria-hidden="true">&laquo;</span>
        </a>
      </li>
      {{range $page := .PP.Pagination}}
        <li class="page-item {{ if eq $page $active }}active{{ end }}"><a class="page-link" href="/groups?page={{$page}}">{{$page}}</a></li>
      {{end}}
      <li class="page-item {{ if eq $pageCount $active }}disabled{{ end }}">
        {{$next := .PP.NextPage}}
        <a class="page-link" href="/groups?page={{$next}}" aria-label="Next">
          <span aria-hidden="true">&raquo;</span>
        </a>
      </li>
    </ul>
  </nav>
  {{ end }}

  <div>
    <div class="accordion accordion-flush" id="accordionFlushExample">
      {{range $i, $group := .Groups}}
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-heading-{{$i}}">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-{{$i}}" aria-expanded="false" aria-controls="flush-collapse-{{$i}}">
              {{$group.GroupName}}
            </button>
          </h2>
          <div id="flush-collapse-{{$i}}" class="accordion-collapse collapse" aria-labelledby="flush-heading-{{$i}}" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">
              <textarea class="form-control" id="messageArea" name="messageArea" rows="20">{{$group.Json}}</textarea>
            </div>
          </div>
        </div>
      {{end}}
    </div>
  </div>

  {{ if and (ne $pageCount $active) (gt $pageCount 0) }}
  <nav aria-label="Page navigation example">
    <ul class="pagination justify-content-center">
      {{/* {{$active := .PP.CurrentPage}}
      {{$pageCount := .PP.PageCount}} */}}
      <li class="page-item {{ if eq 1 $active }}disabled{{ end }}">
        {{$previous := .PP.PreviousPage}}
        <a class="page-link" href="/groups?page={{$previous}}" aria-label="Previous">
          <span aria-hidden="true">&laquo;</span>
        </a>
      </li>
      {{range $page := .PP.Pagination}}
        <li class="page-item {{ if eq $page $active }}active{{ end }}"><a class="page-link" href="/groups?page={{$page}}">{{$page}}</a></li>
      {{end}}
      <li class="page-item {{ if eq $pageCount $active }}disabled{{ end }}">
        {{$next := .PP.NextPage}}
        <a class="page-link" href="/groups?page={{$next}}" aria-label="Next">
          <span aria-hidden="true">&raquo;</span>
        </a>
      </li>
    </ul>
  </nav>
  {{ end }}


</div>
{{template "footer"}}