{{template "header" .}}

<div id="content" class="ui text container">
  <!--h2>Groups</h2-->
  <div class="row">
    <div class="col-8">
      <h2>Groups</h2>
    </div>
    <div class="col-4"-->
      <!-- Button trigger new group modal -->
      <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#newGroupModal" style="float: right;" onclick="populateNewGroup();return false">
        Create Group
      </button>
    </div>
  </div>

  {{$active := .PP.CurrentPage}}
  {{$pageCount := .PP.PageCount}}

  {{ if gt $pageCount 0 }}
  <nav aria-label="Page navigation example">
    <ul class="pagination justify-content-center">
      {{/* {{$active := .PP.CurrentPage}}
      {{$pageCount := .PP.PageCount}} */}}
      <li class="page-item {{ if eq 1 $active }}disabled{{ end }}">
        {{$previous := .PP.PreviousPage}}
        <a class="page-link" href="/groups?page={{$previous}}" aria-label="Previous">
          <span aria-hidden="true">&laquo;</span>
        </a>
      </li>
      {{range $page := .PP.Pagination}}
        <li class="page-item {{ if eq $page $active }}active{{ end }}"><a class="page-link" href="/groups?page={{$page}}">{{$page}}</a></li>
      {{end}}
      <li class="page-item {{ if eq $pageCount $active }}disabled{{ end }}">
        {{$next := .PP.NextPage}}
        <a class="page-link" href="/groups?page={{$next}}" aria-label="Next">
          <span aria-hidden="true">&raquo;</span>
        </a>
      </li>
    </ul>
  </nav>
  {{ end }}

  <div>
    <div class="accordion accordion-flush" id="accordionFlushExample">
      {{range $i, $group := .Groups}}
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-heading-{{$i}}">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-{{$i}}" aria-expanded="false" aria-controls="flush-collapse-{{$i}}">
              {{$group.GroupName}}
            </button>
          </h2>
          <div id="flush-collapse-{{$i}}" class="accordion-collapse collapse" aria-labelledby="flush-heading-{{$i}}" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">
              <textarea class="form-control" id="messageArea-{{$i}}" name="messageArea-{{$i}}" rows="20">{{$group.Json}}</textarea>
              <form class="d-flex">
                <fieldset>
                  <p><input type="hidden" id="id-{{$i}}" name="id-{{$i}}" value="{{$group.Id}}"></p>
                  <p>
                    <input type="submit" id="updateGroupId-{{$i}}" value="Update" class="btn btn-outline-success" onclick="updateGroup({{$i}});return false"/>
                    <input type="submit" id="deleteGroupId-{{$i}}" value="Delete" class="btn btn-outline-danger" onclick="deleteGroup({{$i}});return false"/>
                  </p>
                </fieldset>
              </form>
            </div>
          </div>
        </div>
      {{end}}
    </div>
  </div>

  {{ if and (ne $pageCount $active) (gt $pageCount 0) }}
  <nav aria-label="Page navigation example">
    <ul class="pagination justify-content-center">
      {{/* {{$active := .PP.CurrentPage}}
      {{$pageCount := .PP.PageCount}} */}}
      <li class="page-item {{ if eq 1 $active }}disabled{{ end }}">
        {{$previous := .PP.PreviousPage}}
        <a class="page-link" href="/groups?page={{$previous}}" aria-label="Previous">
          <span aria-hidden="true">&laquo;</span>
        </a>
      </li>
      {{range $page := .PP.Pagination}}
        <li class="page-item {{ if eq $page $active }}active{{ end }}"><a class="page-link" href="/groups?page={{$page}}">{{$page}}</a></li>
      {{end}}
      <li class="page-item {{ if eq $pageCount $active }}disabled{{ end }}">
        {{$next := .PP.NextPage}}
        <a class="page-link" href="/groups?page={{$next}}" aria-label="Next">
          <span aria-hidden="true">&raquo;</span>
        </a>
      </li>
    </ul>
  </nav>
  {{ end }}

</div>

<!-- New Group Modal -->
<div class="modal fade" id="newGroupModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="newGroupModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="newUserModalLabel">Create New Group</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <textarea class="form-control" id="newGroupArea" name="newGroupArea" rows="30">{"loadning":"template group..."}</textarea>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-outline-primary" onclick="createNewGroup();return false">Create</button>
      </div>
    </div>
  </div>
</div>
{{template "footer"}}