{{template "header" .}}


<div id="content" class="ui text container">
  
  <div class="container">
  <div class="row">
    <div class="col-8">
      <h2>Messages</h2>
    </div>
    <div class="col-4">
      <div class="form-check form-switch">
        <input class="form-check-input" type="checkbox" id="LogMessages" onclick="logMessagesToggled()" {{if .Enabled}}checked{{end}}>
        <label class="form-check-label" for="LogMessages">Enable Message Logging</label>
      </div>
    </div>
  </div>
</div>
  

  {{$active := .PP.CurrentPage}}
  {{$pageCount := .PP.PageCount}}

  {{ if gt $pageCount 0 }}
  <nav aria-label="Page navigation example">
    <ul class="pagination justify-content-center">
      <li class="page-item {{ if eq 1 $active }}disabled{{ end }}">
        {{$previous := .PP.PreviousPage}}
        <a class="page-link" href="/messages?page={{$previous}}" aria-label="Previous">
          <span aria-hidden="true">&laquo;</span>
        </a>
      </li>
      {{range $page := .PP.Pagination}}
        <li class="page-item {{ if eq $page $active }}active{{ end }}"><a class="page-link" href="/messages?page={{$page}}">{{$page}}</a></li>
      {{end}}
      <li class="page-item {{ if eq $pageCount $active }}disabled{{ end }}">
        {{$next := .PP.NextPage}}
        <a class="page-link" href="/messages?page={{$next}}" aria-label="Next">
          <span aria-hidden="true">&raquo;</span>
        </a>
      </li>
    </ul>
  </nav>
  {{ end }}
  
  <div>
    <div class="accordion accordion-flush" id="accordionFlushExample">
      {{range $i, $message := .Messages}}
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-heading-{{$i}}">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-{{$i}}" aria-expanded="false" aria-controls="flush-collapse-{{$i}}">
              {{$message.FormatDate}}:&nbsp;&nbsp;<strong>  <span style="color:gray">{{$message.Method}}</span> <span style="color:black">&nbsp;&nbsp;{{$message.Response}}&nbsp;{{$message.ResponseStatusString}}</span> <span style="color:blue">&nbsp;&nbsp;{{$message.Url}}</span>&nbsp;&nbsp;&nbsp;&nbsp;</strong>{{$message.FormatElapsedTime}}
            </button>
          </h2>
          <div id="flush-collapse-{{$i}}" class="accordion-collapse collapse" aria-labelledby="flush-heading-{{$i}}" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">
              <textarea class="form-control" id="messageArea" name="messageArea" rows="20">{{$message.FormatMessage}}</textarea>
            </div>
          </div>
        </div>
      {{end}}
    </div>
  </div>

  {{ if and (ne $pageCount $active) (gt $pageCount 0) }}
  <nav aria-label="Page navigation example">
    <ul class="pagination justify-content-center">
      <li class="page-item {{ if eq 1 $active }}disabled{{ end }}">
        {{$previous := .PP.PreviousPage}}
        <a class="page-link" href="/messages?page={{$previous}}" aria-label="Previous">
          <span aria-hidden="true">&laquo;</span>
        </a>
      </li>
      {{range $page := .PP.Pagination}}
        <li class="page-item {{ if eq $page $active }}active{{ end }}"><a class="page-link" href="/messages?page={{$page}}">{{$page}}</a></li>
      {{end}}
      <li class="page-item {{ if eq $pageCount $active }}disabled{{ end }}">
        {{$next := .PP.NextPage}}
        <a class="page-link" href="/messages?page={{$next}}" aria-label="Next">
          <span aria-hidden="true">&raquo;</span>
        </a>
      </li>
    </ul>
  </nav>
  {{ end }}


</div>
{{template "footer"}}