{{template "header" .}}


{{/* <div id="content" class="ui text container"> */}}
<div id="content" class="ui text container-fluid">
  
  <div class="container">
    <div class="row g-4">
      {{/* <div class="col-4">
        <h2>Proxy Messages</h2>
      </div> */}}
     
      <div class="col-9 g-4">
        
        {{/* <div class="row g-4">
          <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" id="LogMessages" onclick="logMessagesToggled()" {{if .Enabled}}checked{{end}}>
            <label class="form-check-label" for="LogMessages">Enable SCIM Message Logging</label>
          </div>
        </div> */}}

        {{$emptyOrigin := ""}}
        <div class="row">
          <div class="form-check form-switch col-3">
            <input class="form-check-input" type="checkbox" id="ProxyLogMessages" onclick="logProxyMessagesToggled()" {{if .ProxyEnabled}}checked{{end}}>
            <label class="form-check-label" for="ProxyLogMessages">Enable Proxy Logging</label>
          </div>
          <div class="col-2">
            <input type="text" id="Port" class="form-control" {{if (gt .ProxyPort 0)}}value="{{.ProxyPort}}"{{else}}placeholder="<proxy_port>"{{end}} {{if .ProxyEnabled}}disabled{{end}}>
          </div>
          <div class="col-7">
            <input type="text" id="Origin" class="form-control" {{if (ne .ProxyOrigin $emptyOrigin)}}value="{{.ProxyOrigin}}"{{else}}placeholder="<origin_url>"{{end}} {{if .ProxyEnabled}}disabled{{end}}>
          </div>
        </div>

      </div>

      <div class="col-3">
        <select class="form-select" aria-label="No Auto Refresh" id="AutoRefresh">
          <option selected>Auto Refresh Off</option>
          <option value="5">5 seconds</option>
          <option value="15">15 seconds</option>
          <option value="30">30 seconds</option>
          <option value="60">60 seconds</option>
        </select>
      </div>

    </div>
  </div>  
  

  {{$active := .PP.CurrentPage}}
  {{$pageCount := .PP.PageCount}}

  {{ if gt $pageCount 0 }}
  <nav aria-label="Page navigation example">
    <ul class="pagination justify-content-center">
      <li class="page-item {{ if eq 1 $active }}disabled{{ end }}">
        {{$previous := .PP.PreviousPage}}
        <a class="page-link" href="/messages?page={{$previous}}" aria-label="Previous">
          <span aria-hidden="true">&laquo;</span>
        </a>
      </li>
      {{range $page := .PP.Pagination}}
        <li class="page-item {{ if eq $page $active }}active{{ end }}"><a class="page-link" href="/messages?page={{$page}}">{{$page}}</a></li>
      {{end}}
      <li class="page-item {{ if eq $pageCount $active }}disabled{{ end }}">
        {{$next := .PP.NextPage}}
        <a class="page-link" href="/messages?page={{$next}}" aria-label="Next">
          <span aria-hidden="true">&raquo;</span>
        </a>
      </li>
    </ul>
  </nav>
  {{ end }}
  
  <div>
    <div class="accordion accordion-flush" id="accordionFlushExample">
      {{range $i, $message := .Messages}}
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-heading-{{$i}}">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-{{$i}}" aria-expanded="false" aria-controls="flush-collapse-{{$i}}">
              {{/* {{$message.FormatDate}}:&nbsp;&nbsp;<strong>  <span style="color:gray">{{$message.Method}}</span> <span style="color:black">&nbsp;&nbsp;{{$message.Response}}&nbsp;{{$message.ResponseStatusString}}</span> <span style="color:blue">&nbsp;&nbsp;{{$message.Url}}</span>&nbsp;&nbsp;&nbsp;&nbsp;</strong>{{$message.FormatElapsedTime}} */}}
              <div class="container-fluid">
                <div class="row">
                  <div class="col-2">{{$message.FormatDate}}</div>
                  <div class="col-2"><span style="color:gray">{{$message.Method}}</span> <span style="color:black">{{$message.Response}} {{$message.ResponseStatusString}}</span></div>
                  <div class="col-7"><span style="color:blue">{{$message.Url}}</span></div>
                  <div class="col-1">{{$message.FormatElapsedTime}}</div>
                </div>
              </div>
            </button>
          </h2>
          <div id="flush-collapse-{{$i}}" class="accordion-collapse collapse" aria-labelledby="flush-heading-{{$i}}" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">
              <textarea class="form-control" id="messageArea" name="messageArea" rows="20">{{$message.FormatMessage}}</textarea>
            </div>
          </div>
        </div>
      {{end}}
    </div>
  </div>

  {{ if and (ne $pageCount $active) (gt $pageCount 0) }}
  <nav aria-label="Page navigation example">
    <ul class="pagination justify-content-center">
      <li class="page-item {{ if eq 1 $active }}disabled{{ end }}">
        {{$previous := .PP.PreviousPage}}
        <a class="page-link" href="/messages?page={{$previous}}" aria-label="Previous">
          <span aria-hidden="true">&laquo;</span>
        </a>
      </li>
      {{range $page := .PP.Pagination}}
        <li class="page-item {{ if eq $page $active }}active{{ end }}"><a class="page-link" href="/messages?page={{$page}}">{{$page}}</a></li>
      {{end}}
      <li class="page-item {{ if eq $pageCount $active }}disabled{{ end }}">
        {{$next := .PP.NextPage}}
        <a class="page-link" href="/messages?page={{$next}}" aria-label="Next">
          <span aria-hidden="true">&raquo;</span>
        </a>
      </li>
    </ul>
  </nav>
  {{ end }}


</div>

<script>
  document.getElementById('AutoRefresh').addEventListener("change", refreshMessages);
  startRefresh();
</script>

{{template "footer"}}