{{/* {{template "header" .}} */}}
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  
  <script src="/js/ui.js" type="text/javascript"></script>

</head>

<body>

  <script src="/js/ws.js" type="text/javascript"></script>


  <div class="row">
    {{/* <div class="col-12"> */}}
      <h5 style="text-align:center">SSF Receiver Test Web App</h5>
      <div>
        {{ if .Authenticated }}
          <hr/>
          <h6 style="text-align:center">Logged In</h6>
          <p>Username: {{ .Username }}</p>
          <p>User ID: {{ .UUID }}</p>
          <br>
          <p>ID Token:</p>
          <div style="word-wrap:break-word">{{.TokenReponse.IdToken}}</div>
          <hr>
          <div class="d-grid gap-2 col-6 mx-auto">
            <button type="button" class="btn btn-outline-dark me-2" onclick="refresh(this)">Refresh</button>
          </div>
        {{ else }}
          <div class="d-grid gap-2 col-6 mx-auto">
            <button type="button" class="btn btn-outline-dark me-2" onclick="login(this)">Login</button>
            <button type="button" class="btn btn-outline-dark me-2" data-bs-toggle="modal" data-bs-target="#configureAppModal">Configure App</button>
          </div>
        {{ end }}

        <div class="modal fade" id="configureAppModal" tabindex="-1" aria-labelledby="configureAppModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-body">
                <form>
                  <div class="mb-3">
                    <label for="issuer-url" class="col-form-label">Issuer (Custom Authorization Server):</label>
                    <input type="text" class="form-control" id="issuer-url" value="{{.OauthConfig.Issuer}}">
                  </div>
                  <div class="mb-3">
                    <label for="client-id" class="col-form-label">Client Id:</label>
                    <input type="text" class="form-control" id="client-id" value="{{.OauthConfig.ClientId}}">
                  </div>
                  <div class="mb-3">
                    <label for="client-secret" class="col-form-label">Client Secret:</label>
                    <input type="text" class="form-control" id="client-secret" value="{{.OauthConfig.ClientSecret}}">
                  </div>
                  <div class="mb-3">
                    <label for="redirect-url" class="col-form-label">Redirect URI:</label>
                    <input type="text" class="form-control" id="redirect-url" value="{{.OauthConfig.RedirectURI}}" readonly>
                  </div>
                  <hr/>
                  
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal" onclick="saveAppConfig()">Save</button>
              </div>
            </div>
          </div>
        </div>


      </div>
    {{/* </div> */}}
  </div>


  <script type="text/javascript">
    function login() {
      window.location.href = '/ssf/receiver/app/login';
    }

    function refresh() {
      window.location.href = '/ssf/receiver/app/embed';
    }

    function saveAppConfig() {
      // don't check values, if incorrect /authorize will error
      const issuer = document.getElementById('issuer-url').value;
      const client_id = document.getElementById('client-id').value;
      const client_secret = document.getElementById('client-secret').value;
      const redirect_url = document.getElementById('redirect-url').value;
      const scopes = 'openid profile email';
      const msg = JSON.stringify({issuer, client_id, client_secret, redirect_url, scopes});
      sendPost(location.origin + "/ssf/receiver/app/config", msg, () => {});
    }
  </script>

</body>

{{template "footer"}}