{{template "header" .}}

<script src="/js/ws.js" type="text/javascript"></script>


  <div class="row">
    <div class="col-6"> 
      <div class="container-fluid">
        <h5 style="text-align:center">Send SSF Messages to Okta</h5>
        <div>
          <textarea style="resize:none" class="form-control" id="ssfSendMessageArea" name="ssfSendMessageArea" rows="30" cols="10"></textarea>
        </div>
      </div>
    </div>

    <div class="col-6">
      <div class="container-fluid">
        <div class="row">
          <h5 style="text-align:center">Configure Security Events</h5>
          <h3 style="text-align:center"></h3>
          <div class="d-grid gap-2 col-6 mx-auto">
            <button type="button" class="btn btn-outline-dark btn-lg" onclick="configureEvent('session-revoke')">Add Session Revoked Event</button>
          </div>
        </div>
        <div class="row">
          <h5 style="text-align:center">Send Security Events</h5>
          <h3 style="text-align:center"></h3>
          <div class="d-grid gap-2 col-6 mx-auto">
            <button type="button" class="btn btn-outline-primary btn-lg" onclick="sendEvents()">Send Events</button>
          </div>
        </div>
      </div>
    </div>
  </div>


<script type="text/javascript">
    
  function configureEvent(eventType) {
    ///ssf/transmitter/event/session-revoke
    let textArea = document.getElementById("ssfSendMessageArea");
    fetchTemplateData(`${location.origin}/ssf/transmitter/event/${eventType}`, textArea, (data, element) => {
      currentValue = element.value;
      const jsonData = JSON.stringify(data, null, "  ")
      if (currentValue !== "") {
        element.value = `${currentValue},\n${jsonData}`;
      } else {
        element.value = jsonData;
      }
    });
  }
   
  function sendEvents() {
    const data = document.getElementById("ssfSendMessageArea").value;
    const payload = `{"events":${data}}`
    sendPost(`${location.origin}/ssf/transmitter/send`, payload, () => {
      document.getElementById("ssfSendMessageArea").value = '';
    });
  }

</script>

{{template "footer"}}