{{template "header" .}}

<script src="js/ui.js" type="text/javascript"></script>

<div id="content" class="ui text container">

  <div class="row">
    <div class="col-8">
      <h2>Users</h2>
    </div>
    <div class="col-4"-->
      <!-- Button trigger new user modal -->
      <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#newUserModal" style="float: right;" onclick="populateNewUser();return false">
        Create User
      </button>
    </div>
  </div>
  

  {{$active := .PP.CurrentPage}}
  {{$pageCount := .PP.PageCount}}

  {{ if gt $pageCount 0 }}
  <nav aria-label="Page navigation example">
    <ul class="pagination justify-content-center">
      {{/* {{$active := .PP.CurrentPage}}
      {{$pageCount := .PP.PageCount}} */}}
      <li class="page-item {{ if eq 1 $active }}disabled{{ end }}">
        {{$previous := .PP.PreviousPage}}
        <a class="page-link" href="/users?page={{$previous}}" aria-label="Previous">
          <span aria-hidden="true">&laquo;</span>
        </a>
      </li>
      {{range $page := .PP.Pagination}}
        <li class="page-item {{ if eq $page $active }}active{{ end }}"><a class="page-link" href="/users?page={{$page}}">{{$page}}</a></li>
      {{end}}
      <li class="page-item {{ if eq $pageCount $active }}disabled{{ end }}">
        {{$next := .PP.NextPage}}
        <a class="page-link" href="/users?page={{$next}}" aria-label="Next">
          <span aria-hidden="true">&raquo;</span>
        </a>
      </li>
    </ul>
  </nav>
  {{ end }}
  
  <div>
    <div class="accordion accordion-flush" id="accordionFlushExample">
      {{range $i, $user := .Users}}
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-heading-{{$i}}">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-{{$i}}" aria-expanded="false" aria-controls="flush-collapse-{{$i}}">
              {{$user.Username}}
            </button>
          </h2>
          <div id="flush-collapse-{{$i}}" class="accordion-collapse collapse" aria-labelledby="flush-heading-{{$i}}" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">
              <textarea class="form-control" id="messageArea-{{$i}}" name="messageArea-{{$i}}" rows="20">{{$user.Json}}</textarea>
              <form class="d-flex">
                <fieldset>
                  <p><input type="hidden" id="id-{{$i}}" name="id-{{$i}}" value="{{$user.Id}}"></p>
                  <p>
                    <input type="submit" id="updateUserId-{{$i}}" value="Update" class="btn btn-outline-success" onclick="updateUser({{$i}});return false"/>
                    <input type="submit" id="deleteUserId-{{$i}}" value="Delete" class="btn btn-outline-danger" onclick="deleteUser({{$i}});return false"/>
                  </p>
                </fieldset>
              </form>
            </div>
          </div>
        </div>
      {{end}}
    </div>
  </div>

  {{ if and (ne $pageCount $active) (gt $pageCount 0) }}
  <nav aria-label="Page navigation example">
    <ul class="pagination justify-content-center">
      {{/* {{$active := .PP.CurrentPage}}
      {{$pageCount := .PP.PageCount}} */}}
      <li class="page-item {{ if eq 1 $active }}disabled{{ end }}">
        {{$previous := .PP.PreviousPage}}
        <a class="page-link" href="/users?page={{$previous}}" aria-label="Previous">
          <span aria-hidden="true">&laquo;</span>
        </a>
      </li>
      {{range $page := .PP.Pagination}}
        <li class="page-item {{ if eq $page $active }}active{{ end }}"><a class="page-link" href="/users?page={{$page}}">{{$page}}</a></li>
      {{end}}
      <li class="page-item {{ if eq $pageCount $active }}disabled{{ end }}">
        {{$next := .PP.NextPage}}
        <a class="page-link" href="/users?page={{$next}}" aria-label="Next">
          <span aria-hidden="true">&raquo;</span>
        </a>
      </li>
    </ul>
  </nav>
  {{ end }}


</div>


<!-- New User Modal -->
<div class="modal fade" id="newUserModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="newUserModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="newUserModalLabel">Create New User</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <textarea class="form-control" id="newUserArea" name="newUserArea" rows="30">{"loadning":"template user..."}</textarea>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-outline-primary" onclick="createNewUser();return false">Create</button>
      </div>
    </div>
  </div>
</div>



{{template "footer"}}